<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Document</title>
  </head>

  <body>
    <p class="pi_en"></p>
    <p class="pi_es"></p>
    <p class="secondsInADay_en"></p>
    <p class="secondsInADay_es"></p>
    <p class="earthRadiusScientificFormat_en"></p>
    <p class="earthRadiusScientificFormat_es"></p>
    <p class="currency_en"></p>
    <p class="currency_es"></p>
    <p class="date_en"></p>
    <p class="date_es"></p>
    <p class="percentage_en"></p>
    <p class="percentage_es"></p>
    <p class="secondsInADayCompactFormat_en"></p>
    <p class="secondsInADayCompactFormat_es"></p>
  </body>
</html>
